<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>LegalBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
    background-color: #e6ecf0;
    margin: auto;
    width: 50%;
    font-family: "Helvetca Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

button{
        background-color: #1da1f2;
        border: 1px solid #1da1f2;
        border-radius: 25px;
        border-color: #c0deed;
        text-align: center;
        text-decoration: none;  
         font-size: 20px;
     margin: auto;
    width: 600px;
}

textarea {
  width: 600px;
  height: 200px;
  border-radius: 25px;
  border-color: #1da1f2;
  resize: none;
}
.hidden {
  display: none;
}
  </style>
  <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
  <h2>Welcome to LegalBot</h2>
  <div id="section1">
    <p>How can we help?</p>
    <textarea id="question"></textarea>
    <p><button id="button1">Ask</button></p>
  </div>
  <div id="section2-divorce" class="hidden">
    <p>We think you want to get a divorce. We need a bit more information.</p>
    <table>
      <tr>
        <td><label for="info1-divorce">Were you married in Australia?</label></td>
        <td>
          <input type="radio" name="info1-divorce" value="true">Yes</input>
          <input type="radio" name="info1-divorce" value="false">No</input>
        </td>
      </tr>
      <tr>
        <td><label for="info2-divorce">How many years have you been married?</label></td>
        <td><input type="text" id="info2-divorce"></input></td>
      </tr>
      <tr>
        <td><label for="info3-divorce">Do you have any children under 18?</label></td>
        <td>
          <input type="radio" name="info3-divorce" value="true">Yes</input>
          <input type="radio" name="info3-divorce" value="false">No</input>
        </td>
      </tr>
      <tr>
        <td><label for="info4-divorce">Do you have access to your marriage certificate?</label></td>
        <td>
          <input type="radio" name="info4-divorce" value="true">Yes</input>
          <input type="radio" name="info4-divorce" value="false">No</input>
        </td>
      </tr>
    </table>
    <p><button id="button2-divorce">Done</button></p>
  </div>
  <div id="section3" class="hidden">
    <p id="result"></p>
  </div>
  <script>
var keywords = {
  divorce: ['separate', 'divorce', 'break up', 'property', 'house', 'kid', 'child', 'custody'],
  diversion: ['charge', 'accident', 'crash', 'reckless', 'dangerous', 'driving', 'police', 'court', 'speed', 'breath']
};
$(document).ready(function() {
  $('#button1').click(function() {
    $('#question').prop('disabled', true);
    $('#button1').hide();
    var question = $('#question').val().toLowerCase();
    console.log(question);
    var topic = Object.keys(keywords).find((topic) => keywords[topic].filter((word) => question.includes(word)).length > 0);
    if (topic === 'divorce') {
      $('#section2-divorce').show();
    } else if (topic === 'diversion') {
      $('#section2-diversion').show();
    }
  });
  $('#button2').click(function() {
    $('#result').text('Just get a divorce lol.');
    $('#section3').show();
  });
});
  </script>
</body>
</html>
