<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>LegalBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
    background-color: #e6ecf0;
    margin: auto;
    width: 50%;
    font-family: "Helvetca Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

button{
        background-color: #1da1f2;
        border: 1px solid #1da1f2;
        border-radius: 25px;
        border-color: #c0deed;
        text-align: center;
        text-decoration: none;  
         font-size: 20px;
     margin: auto;
    width: 600px;
}

textarea {
  width: 600px;
  height: 200px;
  border-radius: 25px;
  border-color: #1da1f2;
  resize: none;
}
.hidden {
  display: none;
}
  </style>
  <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
  <h2>Welcome to LegalBot
    </h2>
  <div id="section1">
    <p>What do you need help with?</p>
    <textarea id="question">
      </textarea>
    <p><button id="button1">Ask</button></p>
  </div>
  <div id="section2" class="hidden">
    <p>Looks like you're looking for divorce. I need some more information.</p>
    <table>
      <tr>
        <td><label for="info1">How many years have you been married?</label></td>
        <td><input type="text" id="info1"></input></td>
      </tr>
      <tr>
        <td><label for="info2">Info 2</label></td>
        <td><input type="text" id="info2"></input></td>
      </tr>
      <tr>
        <td><label for="info3">Info 3</label></td>
        <td><input type="text" id="info3"></input></td>
      </tr>
    </table>
    <p><button id="button2">Done</button></p>
  </div>
  <div id="section3" class="hidden">
    <p id="result"></p>
  </div>
  <script>
$(document).ready(function() {
  $('#button1').click(function() {
    $('#section1').hide();
    $('#section2').show();
  });
  $('#button2').click(function() {
    $('#section2').hide();
    $('#result').text('Just get a divorce lol.');
    $('#section3').show();
  });
});
  </script>
</body>
</html>
